<!DOCTYPE html>
<html lang="en">
<head>    
            <!--HEADING-->
    <link rel="stylesheet" href="image/css/style.css">
    <link rel="icon" type="image" href="image/icons/omg_2546548.png">
    <title>𝕐𝔸𝕄𝕌ℕ𝕆𝕋ℝ𝕀</title>
</head>
<body>
            <!--CONTENT-->
            <section class="background">
    <nav class="navbar"> 
        <ul class="leftnav">
            <div class="logo"><a href onclick="history.go(-1); return false;"><img src="image/icons/home2.jpg" alt="logo" ></a></div>
        </ul>
        <div class="rightnav title">
            <h1>YAMUNOTRI </h1>                         
                  </div>
      </nav>
           <!-- first section -->
    <section class=" firstsection">
        <dl>
        <h1 class="big-text"><dt><b> YAMUNOTRI TEMPLE, SANCTITY EMBRACED.</b></dt></h1>
        <div class=" details-container1">
            <div class="firsthalf">
                <p class ="small-text">Yamunotri Temple, a sacred Char Dham pilgrimage site is a must-visit divine destination once in a lifetime.  Nestled in the Garhwal Himalayas of Uttarakhand, India, the sacred shrine of river Goddess Yamunotri holds immense significance for Hindu devotees. In this comprehensive exploration, we delve into the temple’s historical significance, an architectural marvel, the spiritual experience inside, and its visiting timings.
                    Historical Significance The story behind the foundation of Yamunotri Temple is so closely connected with Hindu mythology. The temple, according to the legend is located at the point where the river Yamuna originates. It is believed that the Yamuna River is the daughter of the Sun God, Surya, and his wife, Sangya. The river is personified as the goddess Yamuna, and the origin of the river is marked as a very sacred point.
                    The temple finds reference in very old Sanskrit texts such as the Skanda Purana and the Mahabharata, which proves the timeless historical importance of the temple. It is believed to be that a visit to Yamunotri, not only cleanses your sin, but it also ensures you moksha (liberation) from the cycle of birth and death.</p>
            </div>
            <div class="secondhalf">
                <div class="slideimg"><img src="image/yamunotri/y2.jpg" alt="YAMUNOTRI" width="320PX" height="200PX"></div>
            </div>
        </div></dl>
        <div class=" details-container1">
            <div class="firsthalf">
                <div class="slideimg"><img src="image/yamunotri/y3.jpg" alt="YAMUNOTRI" width="320PX" height="200PX"></div>
            </div>
            <div class="secondhalf">
                <p class ="small-text">Architectural Marvel
                    Yamunotri Temple showcases a unique blend of traditional Garhwali and Tibetan architectural styles. Perched at an elevation of 3,293 meters (10,804 feet) above sea level, the temple’s design is adapted to withstand the harsh mountain climate. The structure is constructed primarily of wood and stone, reflecting the rich cultural heritage of the region.
                    The temple’s outer facade is adorned with intricate carvings and sculptures of deities, mythological creatures, and floral motifs. The wooden shikhara (spire) is a prominent feature, showcasing the skilled craftsmanship of local artisans. The use of wooden panels and stone slabs enhances the temple’s durability and aesthetic appeal.Inside the Temple
                    The Yamunotri temple demonstrates a unique combination of traditional Garhwali and Tibetan architecture. The temple sits on the top of the mountain at an elevation of 3,293 meters (10,804 feet) above sea level, and its design is adapted to the severe mountain environment. The structure is made mainly of wood and stone to bring out the cultural richness of the local people.
                </P>
            </div>
        </div>
     </section> 
    </section> 
        <!-- second section -->
    <section class=" secondsection background2">
        <div class=" details-container1">
            <div class="firsthalf">
                <p class ="small-text">The outer wall of the temple is embellished with many carvings as well as sculptures of Gods, mythical animals, and blossoming floral patterns. A focal point of the design is the wooden shikhara (spire) that demonstrates the craftsmanship of local artisans. The application of wood and stone blocks makes the temple both durable and beautiful.
                    Inside the Temple
                    Sanctum Sanctorum: The most important part of the Yamunotri temple is the Garbha Griha where the principal deity of Goddess Yamuna is enshrined. The image of goddess Yamuna is made of black marble and it is embellished with jewels. Disciples visit this holy place to chant their prayers and show their devotion to the deity.
                    Puja Rituals: Within the temple, the priests conduct ordinary puja (ritual worship) practices to venerate the deity. Pooja rituals comprise a poetic expression of mantras and the submission of flowers, incense, and lamps to become one with the Divine. The sound of bells, the aroma of incense, and the soft allure of oil lamps contribute to creating a sacral and meditative atmosphere.</p>
            </div>
            <div class="secondhalf">
                <div class="slideimg"><img src="image/yamunotri/y4.jpg" alt="YAMUNOTRI" width="320PX" height="200PX"></div>
            </div>
        </div>
        <div class=" details-container1">
            <div class="firsthalf">
                <div class="slideimg"><img src="image/yamunotri/y5.jpeg" alt="YAMUNOTRI" width="320PX" height="200PX"></div>
            </div>
            <div class="secondhalf">
                <p class ="small-text">Spiritual Ambiance: The inside area of the temple echoes the aura of faith and respect. Pilgrims often sit in silent meditation and participate in groups singing bhajans (bhakti poetry) while giving due respect to the divine powers in the temple.
                    Holy Water: Next to the temple is the Surya Kund, a natural thermal spring setting where the sacred water is heated by the geothermal energy of the earth. People who visit these hot springs normally take a dip in the water before they proceed to the shrine for this is believed to clean the soul. Surya Kund water is also cooked along with the rice and potatoes which are served as Prasad during the temple rituals.
                    Darshan and Puja Timings
                    Morning Darshan: The temple is mostly open in the early morning hours, they usually open around 6:00 am. During this period, the devotees can visit the temple for the morning darshan of Goddess Yamuna.
                    Evening Darshan: The temple remains open till late afternoon; it is usually closed at 7:30 PM at the earliest. Pilgrims can find a long queue in the evening darshan where pilgrims visit the temple and ask for the blessings of the deity.
                    </p>
            </div>
        </div>
        <div class="map"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d305.86539842014787!2d78.46229562280509!3d30.99977089388264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39089b4d105c9b49%3A0x9927c63a2fd2e8cc!2sYamunotri%20Temple!5e1!3m2!1sen!2sin!4v1713395004552!5m2!1sen!2sin" width="1200" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></div>
     </section> 
     <!-- FOOTER -->
     <footer>
        <div class="footernav">
         <ul>
         <li><div class="footericon logo"><a href="index.html"><img src="image/icons/home.png" alt="HOME"></a></div></li>
         <!-- <li><div class="footericon logo"><a href="index.html"><img src="image/icons/service.png" alt="SERVICES"></a></div></li> -->
         <li><div class="footericon logo"><a href="aboutus.html"><img src="image/icons/about.png" alt="ABOUT"></a></div></li>
         <li><div class="footericon logo"><a href="gallery.html"><img src="image/icons/gallery.png" alt="GALLERY"></a></div></li>
         <li><div class="footericon logo"><a href="index.html"><img src="image/icons/phone.png" alt="CONTACT US"></a></div></li>

        </ul> 
       </div> 
       <div class="disclaimer">
         <p>  <!-- &#8913; &#68007; &#69893; &#124971; &#6539; &#2472; &#3911; &#8913; --> designed by TIRTH RAVAL</p> 
       </div>
     </footer>      
</body>
</html>